<!DOCTYPE html>
 
<html>

<head>

	<link type="text/css" href="style.css" rel="stylesheet"/>

	<title>Whey Protein</title>
        
</head>

<body> 
	
	<div class= "container">

			
		<div class= "nav">
     		<ul>
         		<li><a href="index.html">What is Whey Protein?</a></li>
         		<li><a href="why.html">Why do I Whey?</a></li>
         		<li><a href="how.html">How do I Whey?</a></li>
				<li><a href="where.html">Where do I get Whey?</a></li>
			</ul>
		</div>
		
		<div class= "main">
			<h1>What is Whey Protein?</h1>

			<p>Whey protein is a mixture of proteins isolated from whey. Whey is the watery portion of milk that separates from the curds when making cheese. In other words, it's the excess liquid you see on top of the yogurt, sour cream and cottage cheese. That liquid excess is what whey protein is made out of. The final product we get to see is the powdered stuff in the bucket or bag where the scooper is almost always on the bottom.
			</p>

			<p>Because whey protein contains all 9 essential amino acids it is considered a complete protein. Protein is an important building block that make up the human body. You should be getting your <i>main</i> protein source from whole foods like fish, eggs, beef, chicken and pork. But the problem with those protein sources is their high fat and cholesterol content. I'm looking at you, eggs! <i>(But I still love eggs.)</i> 
			</p>

		<p><center>   <img src="img/eggs.jpg" alt="WheyProtein" height="50%" width="50%"></center></p>

			<p>Which brings us back to whey protein. Whey is a very lean protein choice. Most whey protein will be low in fat, cholesterol and sugar. But, you still have to read the labels carefully because not all whey protein is created equal. Everybody needs lean protein to maintain good health and wellness. Even breast milk is made up of 60% whey protein. You can look that up. I feel better when I follow a proper diet, exercise and supplement with whey protein. Because it is such lean ptotein source, it is my go-to supplement.
			</p> 

			<p>I believe a little whey protein is good for you. I drink it. I eat it. And I like it. I like it a lot. 
			
			<h3><center><a href="why.html">Let me share with you why :D</center></a></h3>
			
			</p>

		</div>
	
		<br>
	
		<div class= "footer">
			<h4><center>This website is for informational and/or entertainment purposes only.</center></h4>
		</div> 
		
    </div>

</body>

</html> 




